{
	"$schema": "https://raw.githubusercontent.com/Bedrock-OSS/regolith-schemas/main/config/v1.4.json",
	"author": "ForestOfLight",
	"name": "Canopy",
	"packs": {
		"behaviorPack": "./Canopy[BP]",
		"resourcePack": "./Canopy[RP]"
	},
	"regolith": {
		"dataPath": "./data",
		"filterDefinitions": {
			"bump_version": {
				"runWith": "nodejs",
				"script": "filters/bump_version/main.js"
			},
			"update_mob_data": {
				"runWith": "nodejs",
				"script": "filters/update_mob_data/main.js"
			},
			"package_mcaddon": {
				"runWith": "nodejs",
				"script": "filters/package_mcaddon/main.js"
			}
		},
		"formatVersion": "1.4.0",
		"profiles": {
			"default": {
				"export": {
					"build": "standard",
					"readOnly": false,
					"target": "development",
					"rpName": "project.name+'[RP]'",
					"bpName": "project.name+'[BP]'"
				},
				"filters": []
			},
			"preview": {
				"export": {
					"build": "preview",
					"readOnly": false,
					"target": "development",
					"rpName": "project.name+'[RP]'",
					"bpName": "project.name+'[BP]'"
				},
				"filters": []
			},
			"release": {
				"export": {
					"target": "none"
				},
				"filters": [
					{ "filter": "update_mob_data" },
					{ "filter": "package_mcaddon" }
				]
			},
			"bump-version": {
				"export": {
					"target": "none"
				},
				"filters": [
					{ "filter": "bump_version" }
				]
			}
		}
	}
}