{
    "version": "0.3.0",
    "configurations": [
        {
            "type": "minecraft-js",
            "request": "attach",
            "name": "Debug with Minecraft",
            "mode": "listen",
            "targetModuleUuid": "7f6b23df-a583-476b-b0e4-87457e65f7c0",
            "localRoot": "${workspaceFolder}/scripts",
            "port": 19144
        }
    ]
}