{
	"format_version": 2,
	"header": {
		"name": "Canopy [BP] v1.3.9",
		"description": "Technical informatics & features addon by §aForestOfLight§r.",
		"uuid": "7f6b23df-a583-476b-b0e4-87457e65f7c0",
		"min_engine_version": [1, 21, 80],
		"version": [1, 3, 9]
	},
	"modules": [
		{
			"description": "Behavior Pack Module",
			"type": "data",
			"uuid": "47787f93-ec3c-4b0c-95fb-55a70e029041",
			"version": [1, 0, 0]
		},
		{
			"description": "Gametest Module",
			"type": "script",
			"language": "javascript",
			"entry": "scripts/main.js",
			"uuid": "3d753132-e3c9-4305-a995-eae30b486093",
			"version": [1, 0, 0]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "2.0.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "2.0.0-beta"
		},
		{
			"uuid": "bcf34368-ed0c-4cf7-938e-582cccf9950d",
			"version": [1, 0, 3]
		}
	],
	"metadata": {
		"authors": [ "ForestOfLight" ],
		"license": "MIT"
	}
}
